{
  "name": "@biotope/configuration",
  "version": "2.1.0",
  "description": "configurationLoader loads configurations from a json file and then merges them with existing configurations",
  "main": "dist/configurationLoader.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biotope/biotope-configuration.git"
  },
  "keywords": [
    "configuration",
    "biotope"
  ],
  "author": "The Biotope Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/biotope/biotope-configuration/issues"
  },
  "homepage": "https://github.com/biotope/biotope-configuration",
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "deepmerge": "^2.1.1",
    "jest": "^23.6.0",
    "rollup": "^1.1.0",
    "ts-jest": "^23.10.5",
    "typescript": "^2.9.2"
  },
  "dependencies": {}
}
