{
  "compilerOptions": {
    "allowJs": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES5"
  },
  "typeRoots": [
    "node_modules/@types"
  ],
  "types": [
    "jquery"
  ],
  "exclude": [
    "node_modules",
    "patterns",
    "test",
    "dist",
    ".tmp",
    "**/*.spec.ts"
  ]
}
